RULE_BOUND_FUNC_ARROW=67
RULE_SWITCH=56
RULE_THROW=13
RULE_PARAM_START=64
RULE_TERMINATOR=4
RULE_CALL_END=10
RULE_RETURN=11
RULE_FOR=16
RULE_BOOL=69
RULE_LBRACKET=25
RULE_DOUBLE_COLON=48
RULE_MINUS_MINUS=41
RULE_COMPARE_WORD=80
RULE_OUTDENT=31
RULE_RELATION=34
RULE_REGEX=71
RULE_CLASS=14
RULE_WHILE=17
RULE_COLON_SLASH=74
RULE_FUNC_EXIST=44
RULE_DOT=46
RULE_POST_IF=12
RULE_PLUS_PLUS=40
RULE_OWN=20
RULE_NUMBER=68
RULE_LOOP=52
RULE_LPAREN=72
RULE_FUNC_ARROW=66
RULE_AT_SIGIL=45
RULE_EXTENDS=15
RULE_SHIFT=35
RULE_INDEX_END=50
RULE_COMPARE=33
RULE_QUESTION_DOT=47
RULE_RBRACKET=28
RULE_COMPOUND_ASSIGN=29
RULE_SUPER=43
RULE_THEN=78
RULE_UNARY_WORD=81
RULE_LEADING_WHEN=58
RULE_DOT_DOT=26
RULE_STATEMENT=5
RULE_PLUS=36
RULE_BY=24
RULE_INDEX_SOAK=76
RULE_CATCH=54
RULE_CALL_START=8
RULE_INDEX_PROTO=75
RULE_IDENTIFIER=60
RULE_COMMA=21
RULE_TRY=53
RULE_JS=70
RULE_EQUAL=7
RULE_INDENT=30
RULE_HERECOMMENT=6
RULE_FORIN=23
RULE_ELLIPSIS=27
T__85=85
RULE_SL_COMMENT=83
RULE_PARAM_END=65
RULE_ML_COMMENT=82
RULE_WHEN=18
RULE_INDEX_START=49
RULE_COLON=63
RULE_MINUS=37
RULE_STRING=9
RULE_NEW=77
RULE_LOGIC_WORD=79
RULE_LOGIC=32
RULE_RPAREN=73
RULE_WS=84
RULE_FOROF=22
RULE_IF=59
RULE_THIS=51
RULE_UNARY=39
RULE_RCURLY=62
RULE_ELSE=57
RULE_FINALLY=55
RULE_MATH=38
RULE_LCURLY=61
RULE_UNTIL=19
RULE_QUESTION=42
'require'=85
