# coffeescript-eclipse

./: .gitignore  README.md  pom.xml
csep/: pom.xml
csep.feature/: feature.xml  pom.xml
csep.tests/: pom.xml
csep.tests/src-gen/csep/: CoffeeScriptInjectorProvider.java  CoffeeScriptUiInjectorProvider.java
csep.tests/xtend-gen/csep/tests/basic/: .ArrayTest.java._trace  .AssignTest.java._trace  .ClassTest.java._trace  .ControlFlowTest.java._trace  .DictionaryTest.java._trace  .FunctionCallTest.java._trace  .LambdaTest.java._trace  .LiteralTest.java._trace  .OperatorsTest.java._trace  .ScopeTest.java._trace  ArrayTest.java  AssignTest.java  ClassTest.java  ControlFlowTest.java  DictionaryTest.java  FunctionCallTest.java  LambdaTest.java  LiteralTest.java  OperatorsTest.java  ScopeTest.java
csep.tests/xtend-gen/csep/tests/coffee/: .NodesCoffeeTest.java._trace  .Showcase.java._trace  NodesCoffeeTest.java  Showcase.java
csep.tests/xtend-gen/csep/tests/lexer/: .PositionTest.java._trace  .TokenTest.java._trace  PositionTest.java  TokenTest.java
csep.tests/xtend-gen/csep/tests/other/: .CakefileTest.java._trace  .ErrorLocationTest.java._trace  .MissingFeaturesTest.java._trace  CakefileTest.java  ErrorLocationTest.java  MissingFeaturesTest.java
csep.tests/xtend-gen/csep/tests/parser/: .HelperTest.java._trace  HelperTest.java
csep.ui/: pom.xml
csep.ui/src-gen/csep/ui/: AbstractCoffeeScriptUiModule.java  CoffeeScriptExecutableExtensionFactory.java
csep/src-gen/csep/: AbstractCoffeeScriptRuntimeModule.java  CoffeeScript.ecore  CoffeeScript.genmodel  CoffeeScript.xmi  CoffeeScriptStandaloneSetupGenerated.java
csep/src-gen/csep/coffeeScript/: Application.java  Arg.java  ArgLine.java  ArgList.java  Array.java  Assignable.java  AssignableArg.java  AssignableArgList.java  AssignableArray.java  AssignedClassDeclaration.java  BinaryExp.java  Block.java  Body.java  BoolLiteral.java  Case.java  ClassDeclaration.java  CoffeeScriptFactory.java  CoffeeScriptPackage.java  Comment.java  CondBlock.java  DictItem.java  DictItems.java  DictKey.java  DictLine.java  Dictionary.java  ExplicitArgList.java  ExplicitDictItems.java  Expression.java  FeatureCall.java  For.java  ForSource.java  ForValue.java  FunctionCall.java  Id.java  IdRef.java  If.java  IfExp.java  Index.java  IndexedPropertyAccess.java  JSLiteral.java  (+28 more)
csep/src/csep/: CoffeeScript.xtext
(+128 files in other folders)
