<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>csep</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>csep</module>
    <module>csep.ui</module>
    <module>csep.feature</module>
  </modules>

  <repositories>
   <repository>
     <id>kepler</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/kepler</url>
   </repository>	

   <repository>
     <id>xtext</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
   </repository>  

  </repositories>

  <properties>
    <tycho-version>0.17.0</tycho-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
          </configuration>
      </plugin>
    </plugins>
  </build>
  

</project>
