RULE_BOUND_FUNC_ARROW=18
RULE_SWITCH=50
RULE_THROW=24
RULE_PARAM_START=56
RULE_TERMINATOR=19
RULE_CALL_END=21
RULE_RETURN=22
RULE_FOR=27
RULE_BOOL=60
RULE_LBRACKET=37
RULE_DOUBLE_COLON=15
RULE_MINUS_MINUS=12
RULE_COMPARE_WORD=80
RULE_OUTDENT=39
RULE_RELATION=69
RULE_REGEX=62
RULE_CLASS=25
RULE_WHILE=28
RULE_COLON_SLASH=74
RULE_FUNC_EXIST=42
RULE_DOT=13
RULE_POST_IF=23
RULE_PLUS_PLUS=11
RULE_OWN=31
RULE_NUMBER=58
RULE_LOOP=46
RULE_LPAREN=64
RULE_FUNC_ARROW=17
RULE_AT_SIGIL=16
RULE_SHIFT=70
RULE_EXTENDS=26
RULE_INDEX_END=44
RULE_COMPARE=68
RULE_QUESTION_DOT=14
RULE_RBRACKET=36
RULE_COMPOUND_ASSIGN=7
RULE_SUPER=41
RULE_THEN=78
RULE_UNARY_WORD=81
RULE_LEADING_WHEN=52
RULE_DOT_DOT=4
RULE_STATEMENT=65
RULE_PLUS=8
RULE_BY=35
RULE_INDEX_SOAK=76
RULE_CATCH=48
RULE_CALL_START=20
RULE_INDEX_PROTO=75
RULE_IDENTIFIER=73
RULE_COMMA=32
RULE_TRY=47
RULE_JS=61
RULE_EQUAL=6
RULE_INDENT=38
RULE_HERECOMMENT=66
RULE_ELLIPSIS=5
RULE_FORIN=34
T__85=85
RULE_SL_COMMENT=83
RULE_PARAM_END=57
RULE_ML_COMMENT=82
RULE_WHEN=29
RULE_INDEX_START=43
RULE_COLON=55
RULE_MINUS=9
RULE_STRING=59
RULE_NEW=77
RULE_LOGIC_WORD=79
RULE_LOGIC=67
RULE_RPAREN=63
RULE_WS=84
RULE_FOROF=33
RULE_IF=72
RULE_THIS=45
RULE_UNARY=10
RULE_RCURLY=54
RULE_ELSE=51
RULE_MATH=71
RULE_FINALLY=49
RULE_LCURLY=53
RULE_UNTIL=30
RULE_QUESTION=40
'require'=85
