RULE_BOUND_FUNC_ARROW=68
RULE_SWITCH=60
RULE_THROW=18
RULE_PARAM_START=7
RULE_TERMINATOR=11
RULE_CALL_END=10
RULE_RETURN=16
RULE_FOR=21
RULE_BOOL=70
RULE_LBRACKET=29
RULE_DOUBLE_COLON=52
RULE_MINUS_MINUS=45
RULE_COMPARE_WORD=81
RULE_OUTDENT=35
RULE_RELATION=38
RULE_REGEX=72
RULE_CLASS=19
RULE_WHILE=22
RULE_COLON_SLASH=75
RULE_FUNC_EXIST=48
RULE_DOT=50
RULE_POST_IF=17
RULE_PLUS_PLUS=44
RULE_OWN=25
RULE_NUMBER=69
RULE_LOOP=56
RULE_LPAREN=73
RULE_FUNC_ARROW=9
RULE_AT_SIGIL=49
RULE_EXTENDS=20
RULE_SHIFT=39
RULE_INDEX_END=54
RULE_COMPARE=37
RULE_QUESTION_DOT=51
RULE_RBRACKET=32
RULE_COMPOUND_ASSIGN=33
RULE_SUPER=47
RULE_THEN=79
RULE_UNARY_WORD=82
RULE_LEADING_WHEN=62
RULE_TASK=4
RULE_DOT_DOT=30
RULE_STATEMENT=12
RULE_PLUS=40
RULE_BY=28
RULE_INDEX_SOAK=77
RULE_CATCH=58
RULE_CALL_START=5
RULE_INDEX_PROTO=76
RULE_IDENTIFIER=64
RULE_COMMA=6
RULE_TRY=57
RULE_JS=71
RULE_EQUAL=14
RULE_INDENT=34
RULE_HERECOMMENT=13
RULE_FORIN=27
RULE_ELLIPSIS=31
RULE_SL_COMMENT=84
RULE_PARAM_END=8
T__86=86
RULE_ML_COMMENT=83
RULE_WHEN=23
RULE_INDEX_START=53
RULE_COLON=67
RULE_MINUS=41
RULE_STRING=15
RULE_NEW=78
RULE_LOGIC_WORD=80
RULE_LOGIC=36
RULE_RPAREN=74
RULE_WS=85
RULE_FOROF=26
RULE_IF=63
RULE_THIS=55
RULE_UNARY=43
RULE_RCURLY=66
RULE_ELSE=61
RULE_FINALLY=59
RULE_MATH=42
RULE_LCURLY=65
RULE_QUESTION=46
RULE_UNTIL=24
'require'=86
