RULE_BOUND_FUNC_ARROW=18
RULE_SWITCH=53
RULE_THROW=28
RULE_PARAM_START=24
RULE_TERMINATOR=23
RULE_CALL_END=22
RULE_RETURN=26
RULE_FOR=31
RULE_BOOL=61
RULE_LBRACKET=40
RULE_DOUBLE_COLON=15
RULE_MINUS_MINUS=12
RULE_COMPARE_WORD=81
RULE_OUTDENT=42
RULE_RELATION=70
RULE_REGEX=63
RULE_CLASS=29
RULE_WHILE=32
RULE_COLON_SLASH=75
RULE_FUNC_EXIST=45
RULE_DOT=13
RULE_POST_IF=27
RULE_PLUS_PLUS=11
RULE_OWN=35
RULE_NUMBER=59
RULE_LOOP=49
RULE_LPAREN=65
RULE_FUNC_ARROW=17
RULE_AT_SIGIL=16
RULE_SHIFT=71
RULE_EXTENDS=30
RULE_INDEX_END=47
RULE_COMPARE=69
RULE_QUESTION_DOT=14
RULE_RBRACKET=39
RULE_COMPOUND_ASSIGN=7
RULE_SUPER=44
RULE_THEN=79
RULE_UNARY_WORD=82
RULE_LEADING_WHEN=55
RULE_TASK=19
RULE_DOT_DOT=4
RULE_STATEMENT=66
RULE_PLUS=8
RULE_BY=38
RULE_INDEX_SOAK=77
RULE_CATCH=51
RULE_CALL_START=20
RULE_INDEX_PROTO=76
RULE_IDENTIFIER=74
RULE_COMMA=21
RULE_TRY=50
RULE_JS=62
RULE_EQUAL=6
RULE_INDENT=41
RULE_HERECOMMENT=67
RULE_ELLIPSIS=5
RULE_FORIN=37
RULE_SL_COMMENT=84
RULE_PARAM_END=25
T__86=86
RULE_ML_COMMENT=83
RULE_WHEN=33
RULE_INDEX_START=46
RULE_COLON=58
RULE_MINUS=9
RULE_STRING=60
RULE_NEW=78
RULE_LOGIC_WORD=80
RULE_LOGIC=68
RULE_RPAREN=64
RULE_WS=85
RULE_FOROF=36
RULE_IF=73
RULE_THIS=48
RULE_UNARY=10
RULE_RCURLY=57
RULE_ELSE=54
RULE_MATH=72
RULE_FINALLY=52
RULE_LCURLY=56
RULE_QUESTION=43
RULE_UNTIL=34
'require'=86
