<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>csep</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.3</version>
  </parent>

  <artifactId>csep.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  
  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>false</useUIHarness>
		  <useUIThread>false</useUIThread>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
